<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Approval Process in India</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1b2d4f;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #37517e;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            color: #00d2ff;
            margin: 0;
        }

        .content {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }

        .intro {
            background-color: #37517e;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .intro h2 {
            color: #00d2ff;
        }

        .intro p {
            color: #e0e0e0;
        }

        .roadmap {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .roadmap-step {
            background-color: #1b2d4f;
            border: 2px solid #00d2ff;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .roadmap-step img {
            max-width: 100px;
            border-radius: 50%;
            border: 2px solid #00d2ff;
        }

        .roadmap-step h3 {
            margin: 0;
            color: #00d2ff;
        }

        .roadmap-step p {
            color: #e0e0e0;
        }

        footer {
            background-color: #e4542a;
            padding: 20px;
            text-align: center;
        }

        footer p {
            margin: 0;
            color: white;
        }

        .button {
            background-color: #00d2ff;
            color: #1b2d4f;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
        }

        .button:hover {
            background-color: #e4542a;
            color: white;
        }

        .center-align {
        text-align: center;
        }

    </style>
</head>

<body>

    <header>
        <h1> Congratulations on loan approval !! </h1>
    </header>

    <div class="content">
        <div class="intro">
            <h2>Your Pathway to one stop business solution</h2>
            <p>
                Whether it's for a home, business, or personal loan, getting approval can seem overwhelming. Our guide
                walks you through the essential steps for a full fledge business
            </p>
        </div>

        <div class="roadmap">
            <!-- Step 1 -->
            <div class="roadmap-step">
                <img src="https://via.placeholder.com/100" alt="Step 1">
                <div>
                    <h3> Check For Any Other Loan Eligibility </h3>
                    <p>
                        Ensure you meet the basic eligibility criteria, such as age, income, credit score, and employment status.
                        Different lenders may have varying requirements.
                    </p>
                </div>
            </div>

        </div>
    </div>

    <p class="center-align"> 
        Ready to check your loan eligibility 
        <button class="button"><a href="/">Go Back</a></button>
    </p>


</body>

</html>
