<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Financial Advisory Model for SME's</title>
  <meta content="This is an AI Chat bot for Loan. It uses Natural Language processing." name="description">
  <meta content="Loan,bot,Money,Borrow bot,chat-bot,ai" name="keywords">

  <link href="{{url_for('static', filename='assets/img/bothead.png')}}" rel="icon">
  <link href="{{url_for('static', filename='assets/img/bothead.png')}}" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="{{url_for('static', filename='assets/vendor/aos/aos.css')}}" rel="stylesheet">
  <link href="{{url_for('static', filename='assets/vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static', filename='assets/vendor/bootstrap-icons/bootstrap-icons.css')}}" rel="stylesheet">
  <link href="{{url_for('static', filename='assets/vendor/boxicons/css/boxicons.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static', filename='assets/vendor/glightbox/css/glightbox.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static', filename='assets/vendor/remixicon/remixicon.css')}}" rel="stylesheet">
  <link href="{{url_for('static', filename='assets/vendor/swiper/swiper-bundle.min.css')}}" rel="stylesheet">

  <link href="{{url_for('static', filename='assets/css/style.css')}}" rel="stylesheet">

  <style>
    body {
      background-color:#37517e;
      font-family: 'Open Sans', sans-serif;
      color: white;
    }
    .form-container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color:rgb(150, 216, 238);
      border-radius: 8px;
    }
    .form-container h3, .form-container h4 {
      margin-bottom: 20px;
      color: white;
      text-align: center;
    }
    .form-control {
      background-color: rgb(150, 216, 238);
      border: none;
      margin-bottom: 15px;
      color: white;
    }
    .form-control::placeholder {
      color: white;
      opacity: 0.7;
    }
    .form-select {
      background-color: rgb(150, 216, 238);
      border: none;
      color: white;
      margin-bottom: 15px;
    }
    .submit-btn {
      width: 100%;
      background-color: #E4542A;
      border: none;
      padding: 10px;
      font-size: 16px;
      color: white;
      margin-top: 20px;
      cursor: pointer;
    }
    .submit-btn:hover {
      background-color: #cb3c14;
    }
  </style>

</head>
<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="/">Financial Advisory Model for SME's</a></h1>
     <a href="/" class="logo me-auto"><img src="{{url_for('static', filename='assets/img/bothead.png')}}" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="/chat">Chat</a></li>
        
         
          <li><a class="getstarted scrollto" href="#why-us">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
 
  <main id="main">
    <!-- Main content -->
    <section class="form-section">
      <div class="form-container">
          
            <div class="accordion-list">
              <h3>Predict your loan application and learn where and how to!!</h1>
                <h4>Kindly fill the form below</h2>
              <form style="text-shadow:none;position: relative; text-align: left; color:white;" method="POST" action="{{url_for('chat_predict')}}">
                   

                <br>Number of Dependents </br>
                <input style="text-shadow:none;background-color:#4A4B6E; border-color: #4A4B6E; color: white; font-size: 16px;" class="form-control form-control-lg" type="number" aria-label=".form-control-lg example"  name="depend" step="1"  value="" placeholder=" " required/>
                <br>Education</br>
             <select style="text-shadow:none;background-color:#4A4B6E; border-color: #4A4B6E; color: white; font-size: 16px;" class="form-select form-select-lg mb-3" aria-label=".form-select-lg example"
name="education" id="education" required>
<option  value=""> Choose </option>
<option value=0>Graduate</option>
<option value=1>Not Graduate</option>
</select>

   
<br>Employmennt Status</br>
<select style="text-shadow:none;background-color:#4A4B6E; border-color: #4A4B6E; color: white; font-size: 16px;" class="form-select form-select-lg mb-3" aria-label=".form-select-lg example"
name="employment" id="employment" required>
<option  value=""> Choose </option>
<option value=1>Employed (Self) </option>
<option value=0>Not Employed</option>
</select>



<br>Annual Income (INR) </br>
<input style="text-shadow:none;background-color:#4A4B6E; border-color: #4A4B6E; color: white; font-size: 16px;" class="form-control form-control-lg" type="number" aria-label=".form-control-lg example"  name="income" step="any"  value="" placeholder=" " required/>

<br>Loan amount (INR) </br>
<input style="text-shadow:none;background-color:#4A4B6E; border-color: #4A4B6E; color: white; font-size: 16px;" class="form-control form-control-lg" type="number" aria-label=".form-control-lg example"  name="loan_amount" step="any"  value="" placeholder=" " required/>


<br>Loan Term (Years) </br>
<input style="text-shadow:none;background-color:#4A4B6E; border-color: #4A4B6E; color: white; font-size: 16px;" class="form-control form-control-lg" type="number" aria-label=".form-control-lg example"  name="loan_term" step="any"  value="" placeholder=" " required/>

<br>Credit Score </br>
<input style="text-shadow:none;background-color:#4A4B6E; border-color: #4A4B6E; color: white; font-size: 16px;" class="form-control form-control-lg" type="number" aria-label=".form-control-lg example"  name="score" step="any"  value="" placeholder=" " required/> 

<br>Value of Residential Assets </br> 
<input style="text-shadow:none;background-color:#4A4B6E; border-color: #4A4B6E; color: white; font-size: 16px;" class="form-control form-control-lg" type="number" aria-label=".form-control-lg example"  name="resident" step="any"  value="" placeholder=" " required/> 
<br>Value of Commercial Assets </br>
<input style="text-shadow:none;background-color:#4A4B6E; border-color: #4A4B6E; color: white; font-size: 16px;" class="form-control form-control-lg" type="number" aria-label=".form-control-lg example"  name="commercial" step="any"  value="" placeholder=" " required/> 
<br>Value of Luxury Assets  </br>  
<input style="text-shadow:none;background-color:#4A4B6E; border-color: #4A4B6E; color: white; font-size: 16px;" class="form-control form-control-lg" type="number" aria-label=".form-control-lg example"  name="luxury" step="any"  value="" placeholder=" " required/> 
<br>Value of Assets Held at the Bank </br>  
<input style="text-shadow:none;background-color:#4A4B6E; border-color: #4A4B6E; color: white; font-size: 16px;" class="form-control form-control-lg" type="number" aria-label=".form-control-lg example"  name="bank" step="any"  value="" placeholder=" " required/> 
          
           <br>
             <div class="col-12" style="text-shadow:none;text-align: center;">
                 <input class="btn btn-lg btn-secondary"  style="text-shadow:none;background-color: #E4542A; color: white; border-color:#E4542A " type="submit" value="Continue" />
             </div>
             
          
         </form>
        </div>
      </section>
    </main>

  

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

=  <script src="{{url_for('static', filename='assets/vendor/aos/aos.js')}}"></script>
  <script src="{{url_for('static', filename='assets/vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
  <script src="{{url_for('static', filename='assets/vendor/glightbox/js/glightbox.min.js')}}"></script>
  <script src="{{url_for('static', filename='assets/vendor/isotope-layout/isotope.pkgd.min.js')}}"></script>
  <script src="{{url_for('static', filename='assets/vendor/swiper/swiper-bundle.min.js')}}"></script>
  <script src="{{url_for('static', filename='assets/vendor/waypoints/noframework.waypoints.js')}}"></script>
  <script src="{{url_for('static', filename='assets/vendor/php-email-form/validate.js')}}"></script>

  <script src="{{url_for('static', filename='assets/js/main.js')}}"></script>

</body>

</html>
